PORT = 8080
MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECRET = gGBFglDAbbTJD4YqCtiRFZWLvZOVGZGvr7B0R2XG4y6LoAA6yzu7Gq2m6lQdGjq4
MPESA_CONSUMER_KEY = 3SkSHiveL3jGp8Kdj7oyeOU3EARufQq0uQoD086oFGswAOFT